
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=4040q0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #AA4339 = rgb(170, 67, 57) = rgba(170, 67, 57,1) = rgb0(0.667,0.263,0.224)
   shade 1 = #FFB2AA = rgb(255,178,170) = rgba(255,178,170,1) = rgb0(1,0.698,0.667)
   shade 2 = #D4746A = rgb(212,116,106) = rgba(212,116,106,1) = rgb0(0.831,0.455,0.416)
   shade 3 = #801F15 = rgb(128, 31, 21) = rgba(128, 31, 21,1) = rgb0(0.502,0.122,0.082)
   shade 4 = #550800 = rgb( 85,  8,  0) = rgba( 85,  8,  0,1) = rgb0(0.333,0.031,0)

*** Secondary color (1):

   shade 0 = #226666 = rgb( 34,102,102) = rgba( 34,102,102,1) = rgb0(0.133,0.4,0.4)
   shade 1 = #669999 = rgb(102,153,153) = rgba(102,153,153,1) = rgb0(0.4,0.6,0.6)
   shade 2 = #407F7F = rgb( 64,127,127) = rgba( 64,127,127,1) = rgb0(0.251,0.498,0.498)
   shade 3 = #0D4D4D = rgb( 13, 77, 77) = rgba( 13, 77, 77,1) = rgb0(0.051,0.302,0.302)
   shade 4 = #003333 = rgb(  0, 51, 51) = rgba(  0, 51, 51,1) = rgb0(0,0.2,0.2)

*** Secondary color (2):

   shade 0 = #6E9B34 = rgb(110,155, 52) = rgba(110,155, 52,1) = rgb0(0.431,0.608,0.204)
   shade 1 = #C7E99B = rgb(199,233,155) = rgba(199,233,155,1) = rgb0(0.78,0.914,0.608)
   shade 2 = #98C261 = rgb(152,194, 97) = rgba(152,194, 97,1) = rgb0(0.596,0.761,0.38)
   shade 3 = #4A7413 = rgb( 74,116, 19) = rgba( 74,116, 19,1) = rgb0(0.29,0.455,0.075)
   shade 4 = #2C4E00 = rgb( 44, 78,  0) = rgba( 44, 78,  0,1) = rgb0(0.173,0.306,0)

*** Complement color:

   shade 0 = #2B803E = rgb( 43,128, 62) = rgba( 43,128, 62,1) = rgb0(0.169,0.502,0.243)
   shade 1 = #81C18F = rgb(129,193,143) = rgba(129,193,143,1) = rgb0(0.506,0.757,0.561)
   shade 2 = #50A162 = rgb( 80,161, 98) = rgba( 80,161, 98,1) = rgb0(0.314,0.631,0.384)
   shade 3 = #106022 = rgb( 16, 96, 34) = rgba( 16, 96, 34,1) = rgb0(0.063,0.376,0.133)
   shade 4 = #00400E = rgb(  0, 64, 14) = rgba(  0, 64, 14,1) = rgb0(0,0.251,0.055)


#####  Generated by Paletton.com (c) 2002-2014
